{
  "name": "navaz.me",
  "version": "1.0.0",
  "description": "Navaz Alani's Personal Website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "serve_prod": "npm install && next build && next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navaz-alani/navaz.me.git"
  },
  "author": {
    "name":"Navaz Alani",
    "email": "nalani@uwaterloo.ca"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/navaz-alani/navaz.me/issues"
  },
  "homepage": "https://github.com/navaz-alani/navaz.me#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-pdf": "^4.1.0"
  }
}
